<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pwq-av-Joh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="BIm-Ue-bJ1">
            <objects>
                <viewController id="Pwq-av-Joh" customClass="CalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snk-Ix-ax9"/>
                        <viewControllerLayoutGuide type="bottom" id="x51-XW-ihR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nor-J8-cVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-ac-dOJ">
                                <rect key="frame" x="455" y="28" width="125" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IIn-f0-ygO"/>
                                    <constraint firstAttribute="height" constant="30" id="Qjy-vY-cS4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billBeforeTaxValueChanged:" destination="Pwq-av-Joh" eventType="valueChanged" id="gBS-iw-Byh"/>
                                    <action selector="billBeforeTaxValueChanged:" destination="Pwq-av-Joh" eventType="editingChanged" id="tQd-f2-Zal"/>
                                    <outlet property="delegate" destination="Pwq-av-Joh" id="04k-NT-EpB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-Km-IR3">
                                <rect key="frame" x="455" y="132" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-g2-s6F">
                                <rect key="frame" x="455" y="103" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter party size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-4p-iEU">
                                <rect key="frame" x="455" y="65" width="125" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billBeforeTaxValueChanged:" destination="Pwq-av-Joh" eventType="editingChanged" id="zPN-k4-QRk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-M1-zsg">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <state key="normal" image="settingsIcon"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Pwq-av-Joh" eventType="touchUpInside" id="gNM-Z2-faQ"/>
                                    <segue destination="g57-OE-A9d" kind="show" identifier="segueToSettings" id="6o3-bX-ZjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-aG-Q85">
                                <rect key="frame" x="455" y="161" width="125" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="01o-hZ-jix">
                                <rect key="frame" x="415" y="30" width="32" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2DT-NU-yyA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partySizeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-AL-Bsi">
                                <rect key="frame" x="415" y="67" width="32" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-Dd-riP">
                                <rect key="frame" x="415" y="101" width="32" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j72-r0-Y6W">
                                <rect key="frame" x="415" y="130" width="32" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="individualIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-gT-rJ9">
                                <rect key="frame" x="415" y="159" width="32" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j72-r0-Y6W" firstAttribute="top" secondItem="JTw-Dd-riP" secondAttribute="bottom" constant="3" id="14G-or-aLC"/>
                            <constraint firstItem="01o-hZ-jix" firstAttribute="top" secondItem="snk-Ix-ax9" secondAttribute="bottom" constant="10" id="2Dm-q3-D7b"/>
                            <constraint firstItem="U1s-ac-dOJ" firstAttribute="trailing" secondItem="jZk-4p-iEU" secondAttribute="trailing" id="31X-SD-t3X"/>
                            <constraint firstItem="lAE-g2-s6F" firstAttribute="trailing" secondItem="jZk-4p-iEU" secondAttribute="trailing" id="5aZ-LV-V4Y"/>
                            <constraint firstItem="TkS-gT-rJ9" firstAttribute="top" secondItem="j72-r0-Y6W" secondAttribute="bottom" constant="3" id="6ld-jU-5M3"/>
                            <constraint firstItem="Wke-M1-zsg" firstAttribute="top" secondItem="snk-Ix-ax9" secondAttribute="bottom" id="88g-l6-ZYd"/>
                            <constraint firstItem="KF3-Km-IR3" firstAttribute="leading" secondItem="naI-aG-Q85" secondAttribute="leading" id="AwP-Qj-X8S"/>
                            <constraint firstItem="lAE-g2-s6F" firstAttribute="top" secondItem="jZk-4p-iEU" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcr-bA-5N5"/>
                            <constraint firstItem="U1s-ac-dOJ" firstAttribute="leading" secondItem="jZk-4p-iEU" secondAttribute="leading" id="DFH-25-NPa"/>
                            <constraint firstItem="lAE-g2-s6F" firstAttribute="leading" secondItem="KF3-Km-IR3" secondAttribute="leading" id="F6b-69-HzD"/>
                            <constraint firstItem="lAE-g2-s6F" firstAttribute="leading" secondItem="JTw-Dd-riP" secondAttribute="trailing" constant="8" symbolic="YES" id="Gho-E8-DQo"/>
                            <constraint firstItem="JTw-Dd-riP" firstAttribute="top" secondItem="XHM-AL-Bsi" secondAttribute="bottom" constant="8" symbolic="YES" id="J7r-X6-5pZ"/>
                            <constraint firstItem="naI-aG-Q85" firstAttribute="leading" secondItem="TkS-gT-rJ9" secondAttribute="trailing" constant="8" symbolic="YES" id="OJh-ve-eYr"/>
                            <constraint firstItem="j72-r0-Y6W" firstAttribute="centerY" secondItem="KF3-Km-IR3" secondAttribute="centerY" id="OgK-tr-D6A"/>
                            <constraint firstItem="XHM-AL-Bsi" firstAttribute="leading" secondItem="JTw-Dd-riP" secondAttribute="leading" id="QLi-T2-8eG"/>
                            <constraint firstItem="U1s-ac-dOJ" firstAttribute="trailing" secondItem="nor-J8-cVw" secondAttribute="trailingMargin" id="TFN-ri-vhu"/>
                            <constraint firstItem="lAE-g2-s6F" firstAttribute="leading" secondItem="jZk-4p-iEU" secondAttribute="leading" id="TO4-dC-S3L"/>
                            <constraint firstItem="j72-r0-Y6W" firstAttribute="leading" secondItem="TkS-gT-rJ9" secondAttribute="leading" id="TrE-bI-O8h"/>
                            <constraint firstItem="XHM-AL-Bsi" firstAttribute="centerY" secondItem="jZk-4p-iEU" secondAttribute="centerY" id="Vaa-Xs-Ns7"/>
                            <constraint firstItem="KF3-Km-IR3" firstAttribute="top" secondItem="lAE-g2-s6F" secondAttribute="bottom" constant="8" symbolic="YES" id="Wkg-XP-pdL"/>
                            <constraint firstItem="JTw-Dd-riP" firstAttribute="leading" secondItem="j72-r0-Y6W" secondAttribute="leading" id="apz-da-8R7"/>
                            <constraint firstItem="XHM-AL-Bsi" firstAttribute="top" secondItem="01o-hZ-jix" secondAttribute="bottom" constant="11" id="cPW-T3-ZcQ"/>
                            <constraint firstItem="Wke-M1-zsg" firstAttribute="leading" secondItem="nor-J8-cVw" secondAttribute="leadingMargin" id="dTE-rN-fSV"/>
                            <constraint firstItem="jZk-4p-iEU" firstAttribute="top" secondItem="U1s-ac-dOJ" secondAttribute="bottom" constant="7" id="e2A-9R-tCH"/>
                            <constraint firstItem="lAE-g2-s6F" firstAttribute="trailing" secondItem="KF3-Km-IR3" secondAttribute="trailing" id="e9y-px-ei9"/>
                            <constraint firstItem="x51-XW-ihR" firstAttribute="top" secondItem="naI-aG-Q85" secondAttribute="bottom" constant="418" id="j1Z-ta-dx0"/>
                            <constraint firstItem="naI-aG-Q85" firstAttribute="top" secondItem="KF3-Km-IR3" secondAttribute="bottom" constant="8" symbolic="YES" id="ljC-G1-izv"/>
                            <constraint firstItem="01o-hZ-jix" firstAttribute="leading" secondItem="XHM-AL-Bsi" secondAttribute="leading" id="oXp-gl-geM"/>
                            <constraint firstItem="JTw-Dd-riP" firstAttribute="centerY" secondItem="lAE-g2-s6F" secondAttribute="centerY" id="pbZ-md-4Gp"/>
                            <constraint firstItem="01o-hZ-jix" firstAttribute="centerY" secondItem="U1s-ac-dOJ" secondAttribute="centerY" id="pwU-E5-rGi"/>
                            <constraint firstItem="U1s-ac-dOJ" firstAttribute="leading" secondItem="01o-hZ-jix" secondAttribute="trailing" constant="8" symbolic="YES" id="tDF-ub-4HG"/>
                            <constraint firstItem="TkS-gT-rJ9" firstAttribute="centerY" secondItem="naI-aG-Q85" secondAttribute="centerY" id="uAX-Tq-9FM"/>
                            <constraint firstItem="KF3-Km-IR3" firstAttribute="leading" secondItem="j72-r0-Y6W" secondAttribute="trailing" constant="8" symbolic="YES" id="xHf-5R-mXM"/>
                            <constraint firstItem="U1s-ac-dOJ" firstAttribute="top" secondItem="snk-Ix-ax9" secondAttribute="bottom" constant="8" symbolic="YES" id="xhO-jb-aRv"/>
                            <constraint firstItem="KF3-Km-IR3" firstAttribute="trailing" secondItem="naI-aG-Q85" secondAttribute="trailing" id="xtS-Cd-moc"/>
                            <constraint firstItem="jZk-4p-iEU" firstAttribute="leading" secondItem="XHM-AL-Bsi" secondAttribute="trailing" constant="8" symbolic="YES" id="yst-zl-yAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPerPersonLabel" destination="naI-aG-Q85" id="sUO-px-NHZ"/>
                        <outlet property="billTextField" destination="U1s-ac-dOJ" id="bHv-sJ-Yhb"/>
                        <outlet property="peopleAmountTextField" destination="jZk-4p-iEU" id="pMz-Q3-JXc"/>
                        <outlet property="totalBillLabel" destination="KF3-Km-IR3" id="wTa-Lx-gg3"/>
                        <outlet property="totalTipLabel" destination="lAE-g2-s6F" id="Hlb-r4-na8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHp-re-kWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="227"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0Ge-8v-W6N">
            <objects>
                <viewController id="g57-OE-A9d" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpg-MY-pu0"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ig-pW-qTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTq-V2-5I1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-FM-ac5">
                                <rect key="frame" x="20" y="299" width="560" height="50"/>
                                <state key="normal" image="messageIcon"/>
                                <connections>
                                    <action selector="shareResults:" destination="g57-OE-A9d" eventType="touchUpInside" id="JNG-e2-Cxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-n7-I41">
                                <rect key="frame" x="275" y="459" width="50" height="50"/>
                                <state key="normal" image="doneIcon"/>
                                <connections>
                                    <segue destination="iyG-zz-5FM" kind="unwind" unwindAction="unwindToViewController:" id="VYu-h6-Cc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-d7-EBA">
                                <rect key="frame" x="20" y="159" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mD-d7-EBA" firstAttribute="trailing" secondItem="mTq-V2-5I1" secondAttribute="trailingMargin" id="8hw-S0-h0V"/>
                            <constraint firstAttribute="bottom" secondItem="xIO-FM-ac5" secondAttribute="bottom" constant="251" id="AUT-Ag-2r8"/>
                            <constraint firstItem="6mD-d7-EBA" firstAttribute="leading" secondItem="mTq-V2-5I1" secondAttribute="leadingMargin" id="YgN-Ui-mVz"/>
                            <constraint firstItem="1Ig-pW-qTx" firstAttribute="top" secondItem="0Fv-n7-I41" secondAttribute="bottom" constant="91" id="dIn-En-HKL"/>
                            <constraint firstItem="xIO-FM-ac5" firstAttribute="centerX" secondItem="0Fv-n7-I41" secondAttribute="centerX" id="qKy-Eq-VXe"/>
                            <constraint firstItem="6mD-d7-EBA" firstAttribute="trailing" secondItem="xIO-FM-ac5" secondAttribute="trailing" id="r1V-Ab-eQL"/>
                            <constraint firstItem="6mD-d7-EBA" firstAttribute="leading" secondItem="xIO-FM-ac5" secondAttribute="leading" id="u7G-fg-ZbU"/>
                            <constraint firstItem="6mD-d7-EBA" firstAttribute="top" secondItem="Rpg-MY-pu0" secondAttribute="bottom" constant="139" id="wnC-Fe-hBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentageSettingLabel" destination="6mD-d7-EBA" id="Oen-rF-5jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oF-UQ-nuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyG-zz-5FM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1058" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoneyIcon" width="25" height="25"/>
        <image name="checkIcon" width="25" height="25"/>
        <image name="doneIcon" width="50" height="50"/>
        <image name="individualIcon" width="25" height="25"/>
        <image name="messageIcon" width="50" height="50"/>
        <image name="partySizeIcon" width="25" height="25"/>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="tipsIcon" width="25" height="25"/>
    </resources>
</document>
